{
  "name": "ircgrampp-plugin-nickserv",
  "version": "0.4.0-alpha3",
  "description": "Plugin for ircgrampp to identify irc user",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo :(",
    "lint": "npx eslint ./src",
    "build": "rm -rf lib/**; npx babel src --out-dir lib --copy-files",
    "prepublish": "rm -rf lib/* && npm run build"
  },
  "author": "Botmasters",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-default": "^0.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "nickserv": "^0.4.4"
  }
}
